<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/ashop"
    android:layout_height="match_parent"
    tools:context=".AdminHome">

    <Button
        android:id="@+id/btmanuf"
        android:layout_width="118dp"
        android:layout_height="76dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="180dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Manufactures"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button25"
        android:layout_width="141dp"
        android:layout_height="72dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="60dp"
        android:text="enturp"
        style="@style/Widget.AppCompat.Button.Colored"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btmanuf"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btmanufrate"
        android:layout_width="118dp"
        android:layout_height="67dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:text="Manuf Ratings"
        style="@style/Widget.AppCompat.Button.Colored"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btmanuf" />

    <Button
        android:id="@+id/ent_ratings"
        android:layout_width="140dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:text="Ent Rating"
        style="@style/Widget.AppCompat.Button.Colored"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btmanufrate"
        app:layout_constraintTop_toBottomOf="@+id/button25" />

    <Button
        android:id="@+id/btlogout"
        android:layout_width="111dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Logout"
        style="@style/Widget.AppCompat.Button.Colored"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btmanufrate" />
</androidx.constraintlayout.widget.ConstraintLayout>